# eInvoice

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdtel/eshore/einvoice/: MainActivity.java
app/src/main/python/: InvoiceParser.py  PDFInvoiceParse.py  PDFInvoiceUtils.py  eInvoice.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
